.in-card-media {
  box-sizing: border-box;

  &--square {
    border-radius: none;
  }
  &--rounded {
    border-radius: var(--md-sys-shape-corner-medium-default-size);
  }

  &--gutter {
    margin: 0 16px;
    width: calc(100% - 32px);
  }
}
