.in-menu {
  &.in-popover {
    padding: 0;
  }
  // > .in-list {
  //   min-width: 200px;
  // }
  .in-list {
    box-shadow: var(--md-sys-elevation-level-2);
    background-color: var(--md-sys-color-surface-container);
  }
}
