.fn-avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  user-select: none;

  &--circle {
    border-radius: 50%;
  }
  &--square {
    border-radius: var(--md-sys-shape-corner-none-default-size);
  }
  &--rounded {
    border-radius: var(--md-sys-shape-corner-extra-small-default-size);
  }
}
