.in-alert {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  border-radius: var(--md-sys-shape-corner-extra-small-default-size);
  padding: 6px 16px;
  color: var(--in-alert-on-color);

  .in-alert--message {
    flex: 1;
    padding: 8px 0;
  }

  .in-alert--icon,
  > .in-icon {
    font-size: 24px;
    color: var(--in-alert-highlight-color);
    // margin: 6px 0 auto;
  }
}

// variants
.in-alert {
  &--filled {
    background-color: var(--in-alert-color);
  }

  &--outlined {
    border: 1px solid var(--in-alert-highlight-color);
    background: transparent;
  }
}
