.in-list-item {
  display: flex;
  gap: 16px;
  position: relative;
  &--text {
    flex: 1 1 auto;
  }
  &--leading {
    &.in-icon,
    &.in-list-item--icon {
      font-size: 24px;
      color: inherit;
    }
    &.in-list-item-placeholder {
      width: 24px;
    }
  }
  &.in-action-area--disabled,
  &[disabled] {
    * {
      color: var(--in-sys-color-disabled-level-0);
      opacity: 1;
    }
  }
  &--highlight {
    background-color: var(--in-list-item-highlight-color);
    @media (any-hover: hover) {
      &.in-action-area:not([disabled], .in-action-area--disabled) {
        &:hover {
          background-color: color-mix(
            in srgb,
            var(--in-list-item-highlight-color),
            var(--in-sys-color-switch-reverse)
              var(--md-sys-state-hover-state-layer-opacity-percentage)
          );
        }
        &:active,
        &:focus {
          background-color: color-mix(
            in srgb,
            var(--in-list-item-highlight-color),
            var(--in-sys-color-switch-reverse)
              var(--md-sys-state-focus-state-layer-opacity-percentage)
          );
        }
      }
    }
    &.in-action-area--disabled,
    &[disabled] {
      background-color: color-mix(
        in srgb,
        var(--in-list-item-highlight-color) 38%,
        var(--in-sys-color-switch)
      );
    }
  }
}
