.in-progress__circular {
  stroke: currentColor;
  &.in-progress--determinate {
    transform: rotate(-90deg);
    stroke-dasharray: var(--in-progress-perimeter);
    stroke-dashoffset: 0;
    circle {
      transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  }
  &.in-progress--indeterminate {
    animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both
      running rotate-arc;
    .in-progress__circular--right-track {
      stroke-dasharray: 5, calc(var(--in-progress-perimeter) - 5);
      stroke-dashoffset: 0;
      animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both
          running progress-circular-right,
        5332ms;
    }
    .in-progress__circular--left-track {
      stroke-dasharray: 5, calc(var(--in-progress-perimeter) - 5);
      stroke-dashoffset: calc(var(--in-progress-perimeter) * 2 + 5);
      animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both
          running progress-circular-left,
        5332ms;
    }
  }
}

@keyframes progress-linear-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-arc {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  100% {
    transform: rotate(1080deg);
  }
}
