.in-chip {
  border-radius: var(--md-sys-shape-corner-small-default-size);
  height: 32px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
  color: var(--in-chip-on-color);
  position: relative;
  overflow: hidden;
  width: fit-content;

  &--filled {
    background-color: var(--in-chip-color);
    @media (any-hover: hover) {
      &.in-action-area:not([disabled], .in-action-area--disabled) {
        &:hover {
          background-color: color-mix(
            in srgb,
            var(--in-chip-color),
            var(--in-sys-color-switch-reverse)
              var(--md-sys-state-hover-state-layer-opacity-percentage)
          );
        }
      }
    }
    &[disabled],
    &.in-action-area--disabled {
      background-color: var(--in-sys-color-disabled-level-1);
      color: var(--in-sys-color-disabled-level-0);
    }
  }
  &--outlined {
    border: 1px solid;
    &[disabled],
    &.in-action-area--disabled {
      color: var(--in-sys-color-disabled-level-0);
      border-color: var(--in-sys-color-disabled-level-1) !important;
    }
  }

  .in-icon,
  .in-svg-icon {
    font-size: 18px !important;
  }

  &__button--delete {
    margin-right: -8px;
  }
}
