.fn-notistack {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1300;
  pointer-events: auto;
  width: fit-content;

  .fn-alert {
    width: fit-content;
  }
}

.message-leave-active:not(:last-child) {
  position: absolute;
}
