.fn-progress__circular {
  stroke: currentColor;
  &.fn-progress--determinate {
    transform: rotate(-90deg);
    stroke-dasharray: var(--fn-progress-perimeter);
    stroke-dashoffset: 0;
    circular {
      transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  }
  &.fn-progress--indeterminate {
    animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both
      running rotate-arc;
    .fn-progress__circular--right-track {
      stroke-dasharray: 5, 133.23;
      stroke-dashoffset: 0;
      animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both
          running progress-circular-right,
        5332ms;
    }
    .fn-progress__circular--left-track {
      stroke-dasharray: 5, 133.23;
      stroke-dashoffset: 281.46;
      animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal both
          running progress-circular-left,
        5332ms;
    }
  }
}

@keyframes progress-linear-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-arc {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  100% {
    transform: rotate(1080deg);
  }
}
