.fn-menu {
  &.fn-popover {
    padding: 0;
  }
  // > .fn-list {
  //   min-width: 200px;
  // }
  .fn-list {
    box-shadow: var(--md-sys-elevation-level-2);
    background-color: var(--md-sys-color-surface-container);
  }
}
