.in-breadcrumb {
  width: fit-content;
  color: rgb(var(--in-breadcrumb-color-rgb) / 0.6);

  &--item:last-child {
    color: var(--in-breadcrumb-color);
  }

  &--container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }
  &--separator {
    color: inherit;
  }
  &--separator .in-icon,
  &--separator .in-svg-icon {
    color: inherit;
    font-size: 20px;
  }
  &__button--more {
    border-radius: 2px;
    background-color: rgb(var(--in-breadcrumb-color-rgb) / 0.1);
    font-size: 20px;
    height: fit-content;
    .in-svg-icon {
      width: 24px;
      height: 16px;
    }
  }
}
