.in-dialog {
  display: flex;
  flex-direction: column;
  background-color: var(--md-sys-color-surface-container-high);
  box-shadow: var(--md-sys-elevation-level-24);

  [class^='in-dialog'] + [class^='in-dialog'] {
    padding-top: 0px;
  }

  &--container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--basic {
    border-radius: var(--md-sys-shape-corner-extra-large-default-size);
  }
  &--full-screen {
    width: 100%;
    height: 100%;
  }
}
